<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECG EFFECT SIMULATOR</title>
  <style>
    * {
      background-color: rgb(0, 0, 0);
      padding: 0 0;
      margin: 0 0;
    }
    h1{
      color: white;
    }
    canvas{
      height: 60%;
      width: 100%;
    }
    button{
      color: green;
      background-color: white;
    }
    input{
      border: green;
      background-color: white;

    }
    label{
      color: white;
    }
    .controls{
      display: flex;
      align-items: center;
      width: 100vw;
      padding-top: 50px;
      justify-content: center;
      gap: 40px;

    }
  </style>
</head>
<body>
  <h1>SIMPLE ECG.</h1>

  <canvas class="dark-mode" id="myCanvas" width="1000" height="400" style="border:1px solid #ffffff;"></canvas>
  <div class="controls">
    <div class="speed">
      <label for="name">SPEED:</label>
<input type="number" name="speed" id="speed" value="2">
      </div>
    <div class="dist">
      <label for="rand">DISTURBANCE</label>
      <input type="number" name="rand" id="rand" value="0">
    </div>
    
    
    
  </div>
<script src="script.js"></script></body>

</html>
